MONGO_URL=mongodb://susil:Panda22@ds261277.mlab.com:61277/bridim?authSource=admin;
MONGO_URL_LOCAL = mongodb://localhost:27017/user;
PORT=3000;

EMAIL_SERVICE=gmail
EMAIL_SENDER=bridimvob@gmail.com
EMAIL_SENDER_USER=bridimvob@gmail.com
EMAIL_SENDER_PASS=cnhikmndxoqxxyte
EMAIL_RECV_TEST=susilchand@gmail.com
EMAIL_RECV=info@visaonboard.ca


